# WorkingSystem

./: build.gradle
src/main/java/com/alanc/workingsystem/workingsystem/: AppController.java  UserController.java  WorkingsystemApplication.java
src/main/java/com/alanc/workingsystem/workingsystem/DataMeta/: DailyWorkMeta.java  UserMeta.java  WorkRecordMeta.java
src/main/java/com/alanc/workingsystem/workingsystem/Implemention/: RecordServiceImp.java  UserServiceImp.java
src/main/java/com/alanc/workingsystem/workingsystem/Interface/: RecordService.java  UserService.java
src/main/java/com/alanc/workingsystem/workingsystem/Support/: ToolBox.java
src/test/java/com/alanc/workingsystem/workingsystem/: WorkingsystemApplicationTests.java
